@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@500&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@500&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')
*
  margin: 0
  padding: 0

body
  background-color: #12131A
  margin: auto

/* header open

header
  margin: 0 auto
  display: flex
  justify-content: center
  position: fixed
  top: 0
  left: 0
  width: 100%
  transition: top 0.5s // Добавлен переход для плавного скрытия шапки
  background: rgba(0, 0, 0, 0.685)
  transition: transform 0.3s ease
  z-index: 1

// Добавлен класс для скрытия шапки при скролле
// header.hide
//   top: -141px // Высота шапки (измените значение в соответствии с вашим дизайном)

// Остальной код остается без изменений
.heaven
  display: flex
  align-items: center
  justify-content: space-between
  margin: 32px 90px

.logotext
  display: flex
  justify-content: center
  flex-direction: column
  font-family: 'Montserrat'
  font-weight: 700
  font-size: 32px
  color: #464A66
  text-decoration: none
  line-height: 29px
  margin-left: 11px

.anothercolor
  font-family: 'Montserrat'
  font-weight: 500
  font-size: 32px
  color: #7F60A1

.heavennav
  margin-left: 230px

  ul
    list-style-type: none
    display: flex
    margin: 0
    padding: 0

.heavenli
  margin-right: 72px

  &:nth-child(1)
    padding-left: 181px

  a
    color: #FFFFFF
    text-decoration: none

.heaventext
  display: flex
  font-family: 'Montserrat'
  font-weight: 400
  font-size: 24px

.heavenimgright
  cursor: pointer
  margin-left: 100px

  img
    height: 66px
    margin-left: 24px

.heavenimg
  width: 77px
  height: 77px
  display: flex
  text-decoration: none

/* header close

// breadcrumb
.breadcrumbs
  margin-top: 220px
  ul.breadcrumb
    padding: 10px 16px
    list-style: none

    li
      display: inline
      font-family: 'Roboto'
      font-weight: 400
      font-size: 18px
      color: #ffff

      + li:before
        padding: 8px
        color: white
        content: "/\00a0"

      a
        color: #ffff
        text-decoration: none

        &:hover
          color: #BFBFBF
          text-decoration: none

// breadcrumb

// Главная

/* body open

.slider
  width: 100%
  overflow: hidden
  position: relative
  filter: brightness(40%)
  margin-bottom: 148px

  ul
    list-style: none
    width: 400%
    height: 100%
    margin: 0
    padding: 0
    position: relative
    left: 0
    transition: left 2s ease-in-out

  li
    width: 25%
    height: 100%
    float: left

.container
  max-width: 100%
  width: 1740px
  margin: 0 auto

.infocontainer
  display: flex
  justify-content: space-between

/* Наша команда

.ourteam
  display: flex
  flex-direction: column
  width: 840px
  height: 1172px

.ourteamblockimg
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 840px
  height: 560px
  background-image: url("/Cite/image/mainpage/ourteam.png")

  p
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 48px
    color: transparent
    text-align: center
    -webkit-text-stroke: 0.5px #FFFFFF
    padding-bottom: 43px

.ourteambtn
  display: inline-block
  cursor: pointer
  font-family: 'Roboto'
  font-weight: 500
  font-size: 20px
  text-decoration: none
  padding: 10px 38px
  color: #ffffff
  border-radius: 30px
  border: 3px solid #bc8eed

  &:hover
    background: #a67bd4
    color: #ffffff
    border: 3px solid #7f53ad
    transition: all 0.2s ease

.ourteamblocktext
  display: flex
  padding-top: 35px
  justify-content: space-between

  p
    width: 240px
    font-family: 'Montserrat'
    font-weight: 600
    font-size: 32px
    color: white

    span
      font-family: 'Montserrat'
      font-weight: 600
      font-size: 32px
      color: #BC8EED

  h1
    width: 540px
    font-family: 'Montserrat'
    font-weight: 300
    font-size: 26px
    color: white

/* Наша команда

/* Присоединяйтесь к нам

.joinus
  display: flex
  flex-direction: column
  width: 840px
  height: 1172px
  padding-bottom: 107px

.joinusblockimg
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 840px
  height: 560px
  background-image: url("/Cite/image/mainpage/joinus.png")

  p
    width: 492px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 48px
    color: transparent
    text-align: center
    -webkit-text-stroke: 0.5px #FFFFFF
    padding-bottom: 43px

.joinusbtn
  display: inline-block
  cursor: pointer
  font-family: 'Roboto'
  font-weight: 500
  font-size: 20px
  text-decoration: none
  padding: 10px 38px
  color: #ffffff
  border-radius: 30px
  border: 3px solid #bc8eed

  &:hover
    background: #a67bd4
    color: #ffffff
    border: 3px solid #7f53ad
    transition: all 0.2s ease

.joinusblocktext
  display: flex
  padding-top: 35px
  justify-content: space-between

  p
    width: 240px
    font-family: 'Montserrat'
    font-weight: 600
    font-size: 32px
    color: white

    span
      font-family: 'Montserrat'
      font-weight: 600
      font-size: 32px
      color: #BC8EED

  h1
    width: 540px
    font-family: 'Montserrat'
    font-weight: 400
    font-size: 26px
    color: white

/* Присоединяйтесь к нам

/* Рассылка

.mail
  width: 100%
  background-color: #7F60A1
  justify-content: center
  display: flex

.mailingcontainer
  display: flex
  justify-content: center

.mailing
  margin: 106px 0
  width: 1260px
  height: 345px
  background-color: black
  border-radius: 20px
  display: flex
  justify-content: center

.mailingform
  height: 86px

.mailingform
  display: flex
  flex-direction: column
  align-items: center
  p
    padding-top: 34px
    font-family: 'Montserrat'
    font-weight: 700
    font-size: 48px
    color: white

  h1
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 24px
    color: #BEBEBE

  hr
    margin-top: 22px
    width: 80px
    height: 5px
    background: #FFFFFF
    border-radius: 5.5px

.mailinginput
  padding: 40px 132px 0 132px
  display: flex
  align-items: center

.writemail
  padding: 31px 750px 31px 34px
  font-family: 'Montserrat'
  font-weight: 400
  font-size: 20px
  line-height: 24px
  text-decoration-line: underline
  color: #BFBFBF
  border-radius: 20px
  outline: none
  border: none

.sendmail
  padding: 17px 25px
  margin-left: -220px
  left: 100px
  font-family: 'Montserrat'
  font-weight: 500
  font-size: 28px
  background: #7F60A1
  border-radius: 20px
  color: white
  cursor: pointer
  outline: none
  border: none

// Наши игры

.gamescontainer
  margin-top: 99px
  width: 100%
  display: flex
  align-items: center
  flex-direction: column

  p
    font-family: 'Montserrat'
    font-weight: 700
    font-size: 48px
    color: white

  hr
    margin-top: 22px
    width: 80px
    height: 5px
    background: #FFFFFF
    border-radius: 5.5px

.ourgames
  margin-top: 66px
  width: 1740px
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center

.game

  &:nth-child(2)
    margin: 0px 24px

  &:nth-child(4)
    margin-right: 59px

.showmore
  margin-top: 45px
  padding: 17px 25px
  font-family: 'Montserrat'
  font-weight: 400
  font-size: 24px
  background: #7F60A1
  border-radius: 42.5px
  color: white
  cursor: pointer
  outline: none
  border: none

// Главная

// ПОСЛЕДНИЕ НОВОСТИ 

.newscontainer
  margin-top: 99px
  width: 100%
  display: flex
  align-items: center
  flex-direction: column

  p
    font-family: 'Montserrat'
    font-weight: 700
    font-size: 48px
    color: white

  hr
    margin-top: 22px
    margin-bottom: 68px
    width: 80px
    height: 5px
    background: #FFFFFF
    border-radius: 5.5px
  h1
    font-family: 'Montserrat'
    font-size: 40px
    color: white

.news

  ul
    display: flex
    list-style-type: none

    li
      font-family: "Montserrat"
      font-weight: 400
      font-size: 32px
      margin-left: 45px

      &:nth-child(1)
        margin-left: 0

      a
        text-decoration: none
        color: white

.countcontainer
  width: 100%
  margin-top: 82px
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.new-big
  width: 840px
  height: 544px

  .date
    margin-top: 21px
    margin-bottom: 6px
    font-family: 'Montserrat'
    font-weight: 400
    font-size: 24px
    color: white
  h1
    font-family: 'Montserrat'
    font-weight: 700
    font-size: 28px
    color: white

.newsection1
  display: flex
  flex-direction: column

.newsection2
  display: flex
  flex-direction: column

.newsmall
  margin-top: 64px
  display: flex
  width: 840px
  height: 242px

  &:nth-child(1)
    margin-top: 0px

  .textnew
    margin-left: 20px
    display: flex
    flex-direction: column

    .date
      margin-top: 21px
      margin-bottom: 6px
      font-family: 'Montserrat'
      font-weight: 400
      font-size: 24px
      color: white

    h1
      font-family: 'Montserrat'
      font-weight: 700
      font-size: 28px
      color: white

// ПОСЛЕДНИЕ НОВОСТИ close

// prefooter

.mocup
  background-color: #7F60A1
  width: 100%

.prefooter
  margin-top: 330px
  display: flex
  justify-content: space-evenly
  align-items: center

  img
    position: relative
    bottom: 137px

  .prefootertext
    width: 840px

    p
      font-family: 'Montserrat'
      font-weight: 700
      font-size: 48px
      color: white

    h1
      margin-top: 31px
      font-family: 'Montserrat'
      font-weight: 500
      font-size: 36px
      color: white

// prefooter

// footer

footer
  margin-top: 105px

.allline
  display: flex
  justify-content: space-between

.navline

  nav

    ul
      display: flex
      list-style-type: none

      li
        font-family: 'Montserrat'
        font-weight: 700
        font-size: 24px
        margin-left: 70px

        &:nth-child(1)
          margin-left: 0

        a
          text-decoration: none
          color: white

.imgline

  nav

    ul
      display: flex
      align-items: center
      list-style-type: none

      li
        font-family: 'Montserrat'
        font-weight: 700
        font-size: 24px
        margin-left: 14px

        &:nth-child(1)
          margin-left: 0

        a
          text-decoration: none
          color: white

.footerimg
  display: flex
  text-decoration: none

  img
    width: 58px

.footerlogotext
  display: flex
  justify-content: center
  flex-direction: column
  font-family: 'Montserrat'
  font-weight: 700
  font-size: 24px
  color: #464A66
  text-decoration: none
  line-height: 91.4%
  margin-left: 11px

.footeranothercolor
  font-family: 'Montserrat'
  font-weight: 500
  font-size: 24px
  color: #7F60A1

.footerlogo
  p
    margin-top: 15px
    font-family: 'Montserrat'
    font-weight: 700
    font-size: 30px
    color: #BFBFBF
    line-height: 100%

    span
      font-family: 'Montserrat'
      font-weight: 700
      font-size: 36px
      color: #BFBFBF

.fall
  margin-bottom: 85px
  p
    font-family: 'Montserrat'
    font-weight: 400
    font-size: 30px
    color: #BFBFBF
    span
      margin-left: 373px

// footer 
/* body close

// О НАС

.ourstudio
  margin: 0 auto

  width: 1260px
  height: 730px
  margin-top: 9px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  background-image: url("../image/aboutus/office.png")

.ourstudiotext
  display: flex
  align-items: center
  flex-direction: column
  p
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 70px
    color: transparent
    text-align: center
    -webkit-text-stroke: 0.5px #FFFFFF
    padding-bottom: 19px
  .zone
    font-family: 'Montserrat'
    font-weight: 700
    font-size: 40px
    color: #fff
    text-align: center
  h1
    width: 787px
    margin-top: 66px
    font-family: 'Montserrat'
    font-weight: 500
    font-size: 24px
    text-align: justify
    color: #fff
    span
      color: #BC8EED

.linestyle
  position: absolute
  margin-left: 390px
  z-index: -1

  height: 3600px
  border: 1px solid #7F60A1

.aboutcompany
  display: flex
  flex-direction: column

  p
    display: flex
    align-items: center
    margin-left: 392px
    margin-top: 184px
    font-family: 'Montserrat'
    font-weight: 700
    font-size: 48px

    color: #BC8EED
    img
      margin-right: 9px
  h1
    margin-left: 550px
    margin-top: 51px

    font-family: 'Roboto'
    font-weight: 400
    font-size: 32px

    text-align: justify
    color: #ffff

  .image
    margin-left: 330px
    margin-top: 188px

// О НАС

// НОВОСТИ
.newblock
  margin-top: 82px
  display: flex
  justify-content: space-between
  img
    width: 840px

.textstyle
  display: flex
  flex-direction: column
  ul
    width: 790px
    list-style-type: decimal
    margin-left: 60px
    margin-top: 18px

.analogdate
  margin-bottom: 6px
  font-family: 'Montserrat'
  font-weight: 400
  font-size: 24px
  color: white

.montserat
  font-family: 'Montserrat'
  font-weight: 700
  font-size: 28px
  color: white
  span
    color: #BC8EED

.montserratstyle
  font-family: 'Montserrat'
  font-size: 24px
  color: #fff
  span
    color: #BC8EED

// НОВОСТИ

// ПОДДЕРЖКА

.askinput
  padding: 40px 132px 36px 132px
  display: flex
  align-items: center
  .writetext
    padding: 31px 1010px 31px 34px
    font-family: 'Montserrat'
    font-weight: 400
    font-size: 20px
    text-decoration-line: underline
    color: #BFBFBF
    border-radius: 20px
    outline: none
    border: none
  .searchtext
    padding: 17px 25px
    margin-left: -220px
    left: 100px
    font-family: 'Montserrat'
    font-weight: 500
    font-size: 28px
    background: #7F60A1
    border-radius: 20px
    color: white
    cursor: pointer
    outline: none
    border: none

.quest_cards
  display: flex
  margin: 0 auto
  margin-top: 69px
  max-width: 100%
  width: 1740px
  flex-wrap: wrap
  justify-content: space-between

.overdrive_card
  margin-bottom: 40px
  width: 562px
  height: 414px
  background-image: url("/Cite/image/mainpage/overdriveNews.png")
  background-size: cover
  border-radius: 20px

.buy_card
  margin-bottom: 40px
  width: 562px
  height: 414px
  background-color: #855FAD
  border-radius: 20px
  img
    width: 66.59px
    height: 66.57px
  a
    margin-top: 18px
    margin-bottom: 20px

.card_style
  display: flex
  flex-direction: column
  margin: 29px 0 0 47px
  a
    font-family: 'Montserrat'
    font-weight: 600
    font-size: 32px
    color: #ffff
    text-decoration: none
  p
    font-family: 'Roboto'
    font-weight: 400
    font-size: 24px
    color: #ffff

.phantom_card
  margin-bottom: 40px
  width: 562px
  height: 414px
  background-image: url("/Cite/image/mainpage/phantomdreamNews.png")
  background-size: cover
  background-position: center
  border-radius: 20px

.ghost_card
  margin-bottom: 40px
  width: 562px
  height: 414px
  background-image: url("/Cite/image/mainpage/ghostwireNews.png")
  background-size: cover
  background-position: center
  border-radius: 20px

.lost_card
  margin-bottom: 40px
  width: 562px
  height: 414px
  background-image: url("/Cite/image/mainpage/lostmemoryNews.png")
  background-size: cover
  background-position: center
  border-radius: 20px

.profile_card
  display: flex
  margin-bottom: 40px
  width: 562px
  height: 414px
  background-color: #855FAD
  border-radius: 20px
  flex-direction: column
  img
    width: 66.59px
    height: 66.57px
  a
    margin-top: 18px
    margin-bottom: 20px
// 

// contact us
.contactNoffice
  margin-top: 86px
  justify-content: space-between

  display: flex
.contactus
  .contacttext
    margin-top: 40px
    font-family: 'Montserrat'
    font-weight: 700
    font-size: 48px
    color: white
  .fontstyle
    margin-top: 40px
    margin-left: 87px
    font-family: 'Montserrat'
    font-weight: 700
    font-size: 40px
    color: #BC8EED
  .h1style
    margin-left: 137px
    font-family: 'Montserrat'
    font-weight: 400
    font-size: 36px
    color: #ffff

.office
  .contacttext
    margin-top: 40px
    font-family: 'Montserrat'
    font-weight: 700
    font-size: 48px
    color: white
  .officestyle
    margin-top: 40px
    margin-bottom: 40px
    font-family: 'Montserrat'
    font-weight: 400
    font-size: 36px
    color: #ffff

// ПОДДЕРЖКА

// Страница с игрой
.gamecardzone
  width: 679px
  display: flex
  margin-top: 23px

  .gamecard
    width: 292px
    display: flex
    flex-direction: column
    img

      border: 3px solid #7F60A1
      box-shadow: 1px 4px 12px 3px rgba(0, 0, 0, 0.25)
    p
      margin-top: 18px
      font-family: 'Roboto'
      font-style: normal
      font-weight: 400
      font-size: 18px
      color: #ffffff

.platformstyle
  width: 140px
  margin-left: 70px

  ul
    display: flex
    align-items: center
    justify-content: space-between
    li
      width: 49px

.buyzone
  width: 338px
  margin-left: 49px
  .language
    width: 197px
    margin-top: 24px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 300
    font-size: 15px
    color: #ffffff
    line-height: 20px
  .aboutproduct
    width: 292px
    margin-top: 20px
    font-family: 'Roboto'
    font-weight: 300
    font-size: 18px
    line-height: 24px
    color: #ffffff
  .rate
    margin-top: 20px
    font-family: 'Roboto'
    font-weight: 300
    font-size: 22px
    color: #ffff
    span
      font-size: 30px
      color: #F6BD28

  .buy
    width: 338px

    p
      font-family: 'Montserrat'
      font-weight: 700
      font-size: 20px
      color: #ffff

  .buttonstyle
    margin-top: 38px
    display: flex
    justify-content: space-between
    width: 300px
    button
      padding: 10px 38px
      background: #7F60A1
      border-radius: 15px
      border: none
      cursor: pointer
      font-family: 'Montserrat'
      font-weight: 700
      font-size: 20px
      color: #ffffff
    h1
      font-family: 'Montserrat'
      font-style: normal
      font-weight: 700
      font-size: 24px
      color: #ffffff

// Описание игры
.aboutgame_block
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 64px

  p
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 26px
    color: #ffff
    margin-bottom: 20px

  .aboutgame
    p
      width: 1057px
      padding: 41px 43px
      color: #ffffff
      text-align: justify
      font-size: 22px
      font-family: Montserrat
      font-weight: 500
      background: rgba(11, 12, 16, 0.76)

      span
        color: #BC8EED
        text-transform: uppercase
// Описание игры

// Системные требования

.requirements
  display: flex
  align-items: center
  flex-direction: column
  p
    font-size: 24px
    font-family: Roboto
    color: #ffffff
    margin-bottom: 20px

  h1
    margin-top: 25px
    color: #FFF
    font-size: 22px
    font-family: Roboto
    font-weight: lighter

  .requirement_bgstyle
    padding: 41px 43px
    width: 60.7%
    display: flex
    justify-content: space-between
    background: rgba(11, 12, 16, 0.76)
    .requirement_min
      width: 516px
      p
        text-decoration-line: underline
        color: #BC8EED
        font-size: 24px
        font-family: Roboto

    .requirement_recomended
      width: 516px
      p
        text-decoration-line: underline
        color: #BC8EED
        font-size: 24px
        font-family: Roboto

// Системные требования

// Профиль

.profile
  margin-top: 99px
  width: 100%
  p
    font-family: 'Montserrat'
    font-weight: 700
    font-size: 48px
    color: white
    text-align: center

  hr
    margin: 0 auto
    margin-top: 22px
    margin-bottom: 68px
    width: 80px
    height: 5px
    background: #FFFFFF
    border-radius: 5.5px

.profilecontainer
  display: flex
  justify-content: space-between

.profileblock
  width: 680px
  .iconNname
    display: flex
    justify-content: space-between
  label
    width: 240px
    height: 240px
    border-radius: 240px
    .uploadstyle

      img
        width: 240px
        height: 240px
        border-radius: 240px

  .font
    display: flex
    flex-direction: column
    align-items: flex-start
    .emailstyle
      color: #FFF
      font-size: 36px
      font-family: Montserrat
      font-weight: lighter
    .logout
      margin-top: 44px
      color: #7F60A1
      font-size: 36px
      font-family: Montserrat
      text-decoration: none
    .admin
      margin-top: 34px
      color: #7F60A1
      font-size: 36px
      font-family: Montserrat
      text-decoration: none
    .admin:hover
      color: #b80606

.changeprofile_block
  h3
    font-size: 48px
    font-family: Montserrat
    color: #ffff
.email__login
  color: white
  font-family: 'Montserrat'
  font-weight: 400
  font-size: 24px
  text-decoration: none

.formstyle
  display: flex
  flex-direction: column
  width: 400px
  .usn
    margin-top: 50px

    label
      font-family: 'Montserrat'
      font-weight: 400
      font-size: 24px
      color: #FFFFFF
      margin-bottom: 20px
  .email
    margin-top: 50px
    margin-bottom: 50px
    label
      font-family: 'Montserrat'
      font-weight: 400
      font-size: 24px
      color: #FFFFFF
      margin-bottom: 20px
  input[type=text], input[type=email]
    width: 360px
    padding: 0 0 10px 0
    border: none
    border-bottom: 1px solid #e0e0e0
    background-color: transparent
    outline: none
    transition: 0.3s
    font-family: 'Montserrat'
    font-weight: 400
    font-size: 24px
    color: #FFFFFF

  input[type=submit]
    padding: 10px 30px
    border-radius: 20px
    background: #7F60A1
    font-size: 24px
    font-family: Montserrat
    font-weight: 500
    color: #ffff
    border: none
    cursor: pointer
// Профиль

.admin_container
  margin-top: 170px

  .admin-section
    margin-top: 99px
    width: 100%
    display: flex
    align-items: center
    flex-direction: column
    h2
      font-family: 'Montserrat'
      font-weight: 700
      font-size: 48px
      color: white
    hr
      margin-top: 22px
      margin-bottom: 33px
      width: 80px
      height: 5px
      background: #FFFFFF
      border-radius: 5.5px
    .admin-form
      width: 520px
      .form-group
        display: flex
        flex-direction: column
        label
          font-family: 'Montserrat'
          font-weight: 500
          font-size: 20px
          color: white
          margin-bottom: 5px
        input
          padding: 10px
          border-radius: 5px
          border: none
        textarea
          border-radius: 5px
          border: none
          max-width: 510px
          min-width: 510px
          padding: 10px 0 0 10px
          font-size: 15px
          font-family: Montserrat

      .form-group
        &:nth-child(4)
          display: flex
    input[type=submit]
      margin-top: 25px
      margin-left: 25%
      padding: 10px 30px
      border-radius: 20px
      background: #7F60A1
      font-size: 24px
      font-family: Montserrat
      font-weight: 500
      color: #ffff
      border: none
      cursor: pointer
